{
    "name": "elguitarraverde/activity-logs",
    "authors": [
        {
            "name": "Antonio",
            "email": "elguitarraverde@hotmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    }
}
